body {
  font-family: "Montserrat", sans-serif;
}

.conteiner {
  max-width: 1200px;
  margin: 0 auto;
}
.nav-link {
  line-height: 28px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.nav-link:hover {
  color: orangered;
}
.header-flex {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-el {
  margin-right: 100px;
}
.app {
  background-image: url("../img/background1.png");
  text-align: center;
  color: white;
  padding: 80px 0 160px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.app-text {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}
.app-title {
  font-weight: bold;
  font-size: 58px;
  line-height: 80px;
  max-width: 800px;
  margin: 10px auto;
}
.app-about {
  font-size: 24px;
  line-height: 38px;
  margin-bottom: 50px;
}
.button {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  width: 236px;
  height: 70px;
  color: white;
  border-radius: 30px;
}
.button-conteiner > button:first-of-type {
  background-color: orangered;
  border: none;
  margin-right: 30px;
}
.button-conteiner > button:last-of-type {
  border: 1px solid white;
  color: orangered;
  background-color: transparent;
}

.now {
  background-image: url(../img/background2.png);
  text-align: center;
  color: white;
  padding: 80px 0 160px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.now-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
}
.now-text {
  font-size: 24px;
  line-height: 38px;
  margin: 30px;
}

.button2 {
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  width: 142px;
  height: 64px;
  align-items: center;
  padding: 18px 31px;
  margin: 10px 16px;
  color: white;
}

.button-conteiner2 > .button2:first-of-type {
  background-color: orangered;
  border-radius: 10px;
}

.button-conteiner2 > .button2:last-of-type {
  background-color: transparent;
  width: 180px;
  border-radius: 10px;
  padding: 16px 45px;
  border: 1px solid #ffffff;
}

.mobile-title {
  text-align: center;
  font-size: 44px;
  line-height: 36px;
  font-weight: bold;
  margin: 70px 0;
}
.mobile-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.mobile-flex-pretitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #fa4a0c;
}

.mobile-flex-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
  max-width: 560px;
  margin: 7px 0;
}

.mobile-flex-text {
  font-size: 24px;
  line-height: 38px;
  color: #737373;
  max-width: 460px;
}

.footer {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-text {
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
}
